<!doctype html>
<html>
<head>
  <title>YRoNS | Gallery</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#363636">
  
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">

 
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
   

  <link href="./img/logo1().png" rel="icon" type="icon/png">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style2.css">

</head>
<style>

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

  
</style>


<body>
  

  <div class="hero-head">
    <nav class="navbar is-light is-fixed-top">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="./img/logo.png" alt="Logo">
          </a>

          <span class="navbar-burger burger" data-target="navbarMenuHeroB" style="color: hsl(141,71%,41%); ">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        
        <div id="navbarMenuHeroB" class="navbar-menu" style="background: hsl(0,0%,96%);">
          <div class="navbar-end">

             <span class="navbar-item">
             <a  href="index.html">
                <span class="icon">
                  <i class="fas fa-home"></i>
                </span>
                <span>Home</span>
              </a></span>

                <span class="navbar-item">
                <span class="icon">
                  <i class="fas fa-images"></i>
                </span>
                <span>Gallery</span>
              </span>


               <span class="navbar-item">
            <a class="button is-primary is-focused" href="join.html" target="_blank">
                <span class="icon">
                  <i class="fas fa-sign-in-alt"></i>
                </span>
                <span>Register</span>
              </a></span>

           
             
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>
<section class="hero   is-fullheight is-white">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div data-aos="zoom-in" data-aos-duration="3000">
        <center>
  
</center>
      
  <h1 class="title" style="font-size: 45px;">   <div data-aos="fade-down" data-aos-duration="2400">
Gallery</div>
      </h1><div data-aos="flip-right">
      <img src="./img/logo.jpg" style="max-height:  300px; max-width: : 525px;"></div>
      <h2 class="subtitle" id="content" style="font-size: 18px; font-weight: bold; margin-top:4px;">
      <b style="color: hsl(141,71%,41%);">  2018 Amsterdam  </h2>


       
      
    </div>
  </div>

 
  </div>

  
</section>

 

 
 </section>
  <section class="D" >

  
  <!--    
      <div class="column">
       
   <div class="box">
      <img src="./img/10.jpg" style=" border-radius: 6px;">
   <p>YRoNS Cyprus</p></div>

   <div class="box">
      <img src="./img/11.jpg" style=" border-radius: 6px;">
   <p>YRoNS Cyprus</p></div>

   <div class="box">
      <img src="./img/13.jpg" style=" border-radius: 6px;">
   <p>YRoNS Russia</p></div>

   
   <div class="box">
      <img src="./img/14.jpg" style=" border-radius: 6px;">
   <p>YRoNS Russia</p></div>

   <div class="box">
      <img src="./img/9.JPG" style=" border-radius: 6px;">
   <p>Amity Delegation Russia</p></div>

   <div class="box">
      <img src="./img/16.png" style=" border-radius: 6px;">
   <p>YRoNS Slovenia</p></div>

   <div class="box">
      <img src="./img/17.JPG" style=" border-radius: 6px;">
   <p>YRoNS Norway</p></div>

   <div class="box">
      <img src="./img/19.jpg" style=" border-radius: 6px;">
   <p>YRoNS Dubai</p></div>

   <div class="box">
      <img src="./img/18.jpg" style=" border-radius: 6px;">
   <p>YRoNS Dubai</p></div> -->

   <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 9</div>
    <img src="./img/10.jpg" style="width:100%">
    <div class="text">YRoNS Cyprus</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
    <img src="./img/11.jpg" style="width:100%">
    <div class="text">YRoNS Cyprus</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
    <img src="./img/13.jpg" style="width:100%">
    <div class="text">YRoNS Russia</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">4 / 9</div>
    <img src="./img/14.jpg" style="width:100%">
    <div class="text">YRoNS Russia</div>
  </div> 


  <div class="mySlides fade">
    <div class="numbertext">5/ 9</div>
    <img src="./img/9.JPG" style="width:100%">
    <div class="text" style="color: black;">Amity Delegation Russia</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">6/ 9</div>
    <img src="./img/16.png" style="width:100%">
    <div class="text" style="color: black;">YRoNS Slovenia</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <img src="./img/17.JPG" style="width:100%">
    <div class="text">YRoNS Norway</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">8 / 9</div>
    <img src="./img/18.jpg" style="width:100%">
    <div class="text">YRoNS Dubai</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">9 / 9</div>
    <img src="./img/19.jpg" style="width:100%">
    <div class="text" style="color: black;">YRoNS Dubai</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>   
</div>

</section>


 
     

   

      
 

 
<footer class="footer has-background-white has-text-dark" style="margin: 0px;">
  

            <div class="container">
    <div class="content has-text-centered">


<div style="margin: 2px;">


      <p>
        &copy 2018 <b>YRoNS</b></a>
      </p>
</div>

 </footer>
   
       
    <script type="text/javascript">
      var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
    </script>

    






<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>


<script type="text/javascript">(function() {
  var burger = document.querySelector('.burger');
  var nav = document.querySelector('#'+burger.dataset.target);
 
  burger.addEventListener('click', function(){
    burger.classList.toggle('is-active');
    nav.classList.toggle('is-active');
  });
})();</script>

<script type="text/javascript">$(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
});
</script>

</body>









